{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monoid-Regular;
}
{\colortbl;\red255\green255\blue255;\red252\green74\blue8;}
{\*\expandedcolortbl;;\cssrgb\c100000\c38148\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh11400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs40 \cf0 Create repository from computer\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs32 \cf0  - open terminal\
 - go to directory, where to create a repository \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 cd <
\i directory name
\i0 >
\f1\fs32 \cf0 \
\
 - create a new directory - the repository\

\f2\fs28 \cf2 mkdir <
\i project name
\i0 >
\f1\fs32 \cf0 \
\
 - go to this new directory\

\f2\fs28 \cf2 cd <
\i project name
\i0 >
\f1\fs32 \cf0 \
\
 - initialize the repository\

\f2\fs28 \cf2 git init
\f1\fs32 \cf0 \
\
 - create a file, for example, readme.md\

\f2\fs28 \cf2 touch readme.md
\f1\fs32 \cf0 \
\
 - add files into staging area\

\f2\fs28 \cf2 git add .
\f1\fs32 \cf0 \
\
 - create the first commit\

\f2\fs28 \cf2 git commit -m '<
\i text of the commit
\i0 >'
\f1\fs32 \cf0 \
\
 - go to github, create a new repository with the same name 
\f2\fs28 \cf2 <project name>
\f1\fs32 \cf0 \
\
 - in terminal, create a remote origin\

\f2\fs28 \cf2 git remote add origin git@github.com:
\i \cf2 \ul \ulc2 <\uc0\u1080 \u1084 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 >
\i0 \cf2 \ulnone /
\b \cf2 \ul \ulc2 <\uc0\u1080 \u1084 \u1103  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 >
\b0 \cf2 \ulnone .git\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f1\fs32 \cf0 for example:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 git remote add origin git@github.com:
\i \cf2 \ul \ulc2 alexx-kis
\i0 \cf2 \ulnone /
\b \cf2 \ul \ulc2 new-test
\b0 \cf2 \ulnone .git
\f1\fs32 \cf0 \
\
\
 - push changes to remote repository\

\f2\fs28 \cf2 git push
\f1\fs32 \cf0 \
\
\
\
}