{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monoid-Regular;
}
{\colortbl;\red255\green255\blue255;\red252\green74\blue8;\red252\green74\blue8;}
{\*\expandedcolortbl;;\cssrgb\c100000\c38148\c0;\cssrgb\c100000\c38148\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh11400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs40 \cf0 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1103  \u1089  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1072 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs32 \cf0  - \uc0\u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 \
 - \uc0\u1079 \u1072 \u1081 \u1090 \u1080  \u1074  \u1085 \u1091 \u1078 \u1085 \u1091 \u1102  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1102  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf2 cd <\uc0\u1080 \u1084 \u1103  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080 >
\f1\fs32 \cf0 \
\
 - \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1085 \u1086 \u1074 \u1091 \u1102  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1102  - \u1089 \u1072 \u1084  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf3 mkdir <\uc0\u1080 \u1084 \u1103  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 >
\f1\fs32 \cf0 \
\
 - \uc0\u1079 \u1072 \u1081 \u1090 \u1080  \u1074  \u1101 \u1090 \u1091  \u1085 \u1086 \u1074 \u1091 \u1102  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1102 \

\f2\fs28 \cf3 cd <\uc0\u1080 \u1084 \u1103  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 >
\f1\fs32 \cf0 \
\
 - \uc0\u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 \

\f2\fs28 \cf3 git init
\f1\fs32 \cf0 \
\
 - \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1082 \u1072 \u1082 \u1086 \u1081 -\u1090 \u1086  \u1092 \u1072 \u1081 \u1083 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , readme.md\

\f2\fs28 \cf3 touch readme.md
\f1\fs32 \cf0 \
\
 - \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 \u1099  \u1074  staging area\

\f2\fs28 \cf3 git add .
\f1\fs32 \cf0 \
\
 - \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1087 \u1077 \u1088 \u1074 \u1099 \u1081  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \

\f2\fs28 \cf3 git commit -m '<\uc0\u1090 \u1077 \u1082 \u1089 \u1090  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1072 >'
\f1\fs32 \cf0 \
\
 - \uc0\u1079 \u1072 \u1081 \u1090 \u1080  \u1085 \u1072  github, \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1090 \u1072 \u1084  \u1085 \u1086 \u1074 \u1099 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  \u1089  \u1090 \u1072 \u1082 \u1080 \u1084  \u1078 \u1077  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  
\f2\fs28 \cf3 <\uc0\u1080 \u1084 \u1103  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 >
\f1\fs32 \cf0 \
\
 - \uc0\u1074  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1089 \u1074 \u1103 \u1079 \u1100  \u1089  \u1101 \u1090 \u1080 \u1084  \u1091 \u1076 \u1072 \u1083 \u1105 \u1085 \u1085 \u1099 \u1084  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1077 \u1084 \

\f2\fs28 \cf3 git remote add origin git@github.com:
\i \ul <\uc0\u1080 \u1084 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 >
\i0 \ulnone /
\b \ul <\uc0\u1080 \u1084 \u1103  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 >
\b0 \ulnone .git\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f1\fs32 \cf0 \uc0\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f2\fs28 \cf3 git remote add origin git@github.com:
\i \ul alexx-kis
\i0 \ulnone /
\b \ul new-test
\b0 \ulnone .git
\f1\fs32 \cf0 \
\
\
 - \uc0\u1079 \u1072 \u1087 \u1091 \u1096 \u1080 \u1090 \u1100  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 \

\f2\fs28 \cf3 git push
\f1\fs32 \cf0 \
\
\
\
}